
export const backendAPI = "http://127.0.0.1:8080/api/v1";

export const  errors = {
    1: "Пользователь уже авторизован",
    2: "Пользователь не авторизован",
    3: "Ошибка чтения cookie",
    4: "Ошибка чтения тела ответа",
    5: "Неправилный входной формат",
    6: "Ошибка хэширования пароля",
    7: "Пользователь с таким email не существует",
    8: "Неверный пароль",
    9: "Пользователь с таким email уже существует",
    10: "Пользователь с таким именем пользователя уже существует",
    11: "Ошибка базы данных",
}

export const errorsHTML = {
    400: "Bad Request",
    401: "Unauthorized",
    403: "Forbidden",
    500: "Internal Server Error",
}